# my-activivi-demo

./: .gitignore  README.md  gitlearn.txt
myAct-core/: .classpath  .project  pom.xml
myAct-core/src/main/java/com/lejingw/app/myact/form/: UsersFormType.java
myAct-core/src/main/java/com/lejingw/app/myact/model/: IdEntity.java
myAct-core/src/main/java/com/lejingw/app/myact/model/account/: Group.java  User.java
myAct-core/src/main/java/com/lejingw/app/myact/model/oa/: Leave.java
myAct-core/src/main/java/com/lejingw/app/myact/test/data/: DataFixtures.java  DataInitializer.java
myAct-core/src/main/java/com/lejingw/app/myact/util/: DateConverter.java  ProcessDefinitionCache.java  PropertiesLoader.java  PropertyFileUtil.java  PropertyType.java  UserUtil.java  Variable.java
myAct-core/src/main/resources/: application-files.properties  application.properties
myAct-core/src/test/java/com/lejingw/app/myatc/: TestPropertyFileUtil.java
myAct-core/src/test/resources/: application.test.properties
myAct-dao/: .project  pom.xml
myAct-dao/src/main/java/com/lejingw/app/myact/dao/: LeaveDao.java
myAct-dao/src/test/java/com/lejingw/app/myact/dao/: InitDataTest.java  JpaMappingTest.java  LeaveDaoTest.java
myAct-parent/: .project  pom.xml
myAct-parent/src/main/java/com/lejingw/app/myact/: App.java
myAct-parent/src/test/java/com/lejingw/app/myact/: AppTest.java
myAct-service/: .project  pom.xml
myAct-service/src/main/java/com/lejingw/app/myact/service/activiti/: WorkflowProcessDefinitionService.java  WorkflowTraceService.java
myAct-service/src/main/java/com/lejingw/app/myact/service/activiti/oa/dispatch/: DispatchWorkflowService.java
myAct-service/src/main/java/com/lejingw/app/myact/service/activiti/oa/leave/: AfterModifyApplyContentProcessor.java  LeaveManager.java  LeaveWorkflowService.java  ReportBackEndProcessor.java
myAct-service/src/main/java/com/lejingw/app/myact/util/: WorkflowUtils.java
myAct-service/src/test/java/com/lejingw/app/myact/service/: HelloService.java  ServiceTest.java
myAct-web/: .project  pom.xml
myAct-web/src/main/java/com/lejingw/app/myact/web/: LoginController.java  MainController.java
myAct-web/src/main/java/com/lejingw/app/myact/web/form/dynamic/: DynamicFormController.java
myAct-web/src/main/java/com/lejingw/app/myact/web/form/formkey/: FormKeyController.java
myAct-web/src/main/java/com/lejingw/app/myact/web/identify/: UseController.java
myAct-web/src/main/java/com/lejingw/app/myact/web/oa/leave/: LeaveController.java
myAct-web/src/main/java/com/lejingw/app/myact/web/servlet/: PropertiesServlet.java
myAct-web/src/main/java/com/lejingw/app/myact/web/workflow/: ActivitiController.java  ProcessInstanceController.java
myAct-web/src/main/webapp/WEB-INF/: web.xml
myAct-web/src/main/webapp/WEB-INF/views/workflow/: running-manage.jsp
myAct-web/src/test/java/com/lejingw/app/myact/web/: TestPropertyFileUtil.java
